╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         🤖 BUDDY VIRTUAL ASSISTANT 🤖                      ║
║                                                            ║
║              EASIEST WAY TO START                          ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

⭐⭐⭐ JUST DOUBLE-CLICK THIS FILE ⭐⭐⭐

        👉  LAUNCH_BUDDY.bat  👈

That's it! The app will start automatically.

────────────────────────────────────────────────────────────

📌 CREATE DESKTOP SHORTCUT:

1. Right-click "LAUNCH_BUDDY.bat"
2. "Send to" → "Desktop (create shortcut)"
3. Double-click the shortcut anytime!

────────────────────────────────────────────────────────────

🎯 WHAT HAPPENS:

✅ App starts automatically
📷 Camera opens for face recognition
✅ Your face gets recognized
🌐 Browser opens with assistant
🎤 Start giving voice commands!

────────────────────────────────────────────────────────────

⌨️ KEYBOARD SHORTCUT:

Press Alt + J to activate voice listening

────────────────────────────────────────────────────────────

Need help? Check README.md for full documentation.

